[Comment]
Background=536870911
Foreground=6189429
Style=2
StyleMask=0

[Documentation]
Background=536870911
Foreground=8421376
Style=0
StyleMask=0

[Float]
Background=536870911
Foreground=16711680
Style=0
StyleMask=0

[Hexadecimal]
Background=536870911
Foreground=16711680
Style=0
StyleMask=0

[Identifier]
Background=536870911
Foreground=15718758
Style=0
StyleMask=0

[Non-reserved keyword]
Background=536870911
Foreground=8388608
Style=1
StyleMask=0

[Number]
Background=536870911
Foreground=16711680
Style=0
StyleMask=0

[Octal]
Background=536870911
Foreground=16711680
Style=0
StyleMask=0

[Reserved word]
Background=536870911
Foreground=6694649
Style=1
StyleMask=0

[Space]
Background=536870911
Foreground=536870911
Style=0
StyleMask=0

[String]
Background=536870911
Foreground=7658470
Style=0
StyleMask=0

[Symbol]
Background=536870911
Foreground=6694649
Style=0
StyleMask=0

[SyntaxError]
Background=536870911
Foreground=255
Style=0
StyleMask=0

[System functions and variables]
Background=536870911
Foreground=536870911
Style=1
StyleMask=0
