[Comment]
Background=536870911
Foreground=6579300
Style=2
StyleMask=0

[Identifier]
Background=536870911
Foreground=14079702
Style=0
StyleMask=0

[Key]
Background=536870911
Foreground=8421504
Style=0
StyleMask=0

[Number]
Background=536870911
Foreground=13434828
Style=0
StyleMask=0

[Space]
Background=536870911
Foreground=12632256
Style=0
StyleMask=0

[String]
Background=536870911
Foreground=13434879
Style=0
StyleMask=0

[Symbol]
Background=536870911
Foreground=-2147483635
Style=0
StyleMask=0
