[Comment]
Background=536870911
Foreground=12632256
Style=2
StyleMask=0

[Identifier]
Background=536870911
Foreground=6316128
Style=0
StyleMask=0

[Invalid symbol]
Background=536870911
Foreground=255
Style=0
StyleMask=0

[Number]
Background=536870911
Foreground=255
Style=0
StyleMask=0

[Reserved word]
Background=536870911
Foreground=9764864
Style=1
StyleMask=0

[Space]
Background=536870911
Foreground=536870911
Style=0
StyleMask=0

[String]
Background=536870911
Foreground=8553215
Style=0
StyleMask=0

[Symbol]
Background=536870911
Foreground=16711680
Style=0
StyleMask=0

[Variable]
Background=536870911
Foreground=12124160
Style=0
StyleMask=0
