TFDATABASECONNECTIONEDITOR.CAPTION=Database Connection Editor
TFDATABASECONNECTIONEDITOR.TBL_CANCEL.CAPTION=Cancel
TFDATABASECONNECTIONEDITOR.TBL_OK.CAPTION=&Ok
TFDATABASECONNECTIONEDITOR.EDT_NAME.TEXT=-name-
TFDATABASECONNECTIONEDITOR.EDT_HOSTNAME.TEXT=-127.0.0.1-
TFDATABASECONNECTIONEDITOR.EDT_USERNAME.TEXT=-root-
TFDATABASECONNECTIONEDITOR.EDT_PASSWORD.TEXT=-root-
TFDATABASECONNECTIONEDITOR.EDT_DATABASENAME.TEXT=-databasename-
TFDATABASECONNECTIONEDITOR.CBB_SERVER.TEXT=-- select --
TFDATABASECONNECTIONEDITOR.LABEL1.CAPTION=Connection Name :
TFDATABASECONNECTIONEDITOR.LABEL2.CAPTION=Server Type :
TFDATABASECONNECTIONEDITOR.LABEL3.CAPTION=Hostname/IP :
TFDATABASECONNECTIONEDITOR.LABEL4.CAPTION=Username :
TFDATABASECONNECTIONEDITOR.LABEL5.CAPTION=Password :
TFDATABASECONNECTIONEDITOR.LABEL6.CAPTION=Database Name :
TFDATABASECONNECTIONEDITOR.LABEL7.CAPTION=Port :
TFDATABASECONNECTIONEDITOR.TBL_TEST.CAPTION=&Test Connection
TFDATABASECONNECTIONEDITOR.LABEL8.CAPTION=Table Prefix :
TFDATABASECONNECTIONEDITOR.LABEL9.CAPTION=Let Empty, to show all tables
