{"version":1,"strings":[
{"hash":67687479,"name":"tidefdewindow.caption","sourcebytes":[58,58,73,68,69,70,68,69,87,105,110,100,111,119],"value":"::IDEFDEWindow"},
{"hash":12558,"name":"tidefdewindow.barbottom.simpletext","sourcebytes":[46,46,46],"value":"..."},
{"hash":106991073,"name":"tidefdewindow.toolbar1.caption","sourcebytes":[84,111,111,108,66,97,114,49],"value":"ToolBar1"},
{"hash":160486418,"name":"tidefdewindow.toolbutton2.caption","sourcebytes":[84,111,111,108,66,117,116,116,111,110,50],"value":"ToolButton2"},
{"hash":160486421,"name":"tidefdewindow.toolbutton5.caption","sourcebytes":[84,111,111,108,66,117,116,116,111,110,53],"value":"ToolButton5"},
{"hash":174410724,"name":"tidefdewindow.actconnect.caption","sourcebytes":[67,111,110,110,101,99,116],"value":"Connect"},
{"hash":174193460,"name":"tidefdewindow.actdisconnect.caption","sourcebytes":[68,105,115,99,111,110,110,101,99,116],"value":"Disconnect"},
{"hash":249433630,"name":"tidefdewindow.actaddconnection.caption","sourcebytes":[65,100,100,32,67,111,110,110,101,99,116,105,111,110],"value":"Add Connection"},
{"hash":249433630,"name":"tidefdewindow.actaddconnection.hint","sourcebytes":[65,100,100,32,67,111,110,110,101,99,116,105,111,110],"value":"Add Connection"},
{"hash":81682526,"name":"tidefdewindow.acteditconnection.caption","sourcebytes":[69,100,105,116,32,67,111,110,110,101,99,116,105,111,110],"value":"Edit Connection"},
{"hash":81682526,"name":"tidefdewindow.acteditconnection.hint","sourcebytes":[69,100,105,116,32,67,111,110,110,101,99,116,105,111,110],"value":"Edit Connection"},
{"hash":243583182,"name":"tidefdewindow.actdeleteconnection.caption","sourcebytes":[68,101,108,101,116,101,32,67,111,110,110,101,99,116,105,111,110],"value":"Delete Connection"},
{"hash":243583182,"name":"tidefdewindow.actdeleteconnection.hint","sourcebytes":[68,101,108,101,116,101,32,67,111,110,110,101,99,116,105,111,110],"value":"Delete Connection"},
{"hash":136220597,"name":"tidefdewindow.actcopyfieldnames.caption","sourcebytes":[67,111,112,121,32,70,105,101,108,100,32,78,97,109,101,115,32,84,111,32,83,111,117,114,99,101],"value":"Copy Field Names To Source"},
{"hash":178472612,"name":"tidefdewindow.actcopyfieldnames.hint","sourcebytes":[67,111,112,121,32,70,105,101,108,100,32,76,105,115,116,32,116,111,32,67,108,105,112,98,111,97,114,100],"value":"Copy Field List to Clipboard"},
{"hash":90260934,"name":"tidefdewindow.actonoffconnection.caption","sourcebytes":[79,110,47,79,102,102],"value":"On/Off"},
{"hash":146701422,"name":"tidefdewindow.actonoffconnection.hint","sourcebytes":[79,112,101,110,32,67,111,110,110,101,99,116,105,111,110],"value":"Open Connection"},
{"hash":133277292,"name":"tidefdewindow.actcreateormmodel.caption","sourcebytes":[67,114,101,97,116,101,32,79,82,77,32,77,111,100,101,108],"value":"Create ORM Model"},
{"hash":133277292,"name":"tidefdewindow.actcreateormmodel.hint","sourcebytes":[67,114,101,97,116,101,32,79,82,77,32,77,111,100,101,108],"value":"Create ORM Model"},
{"hash":33454334,"name":"tidefdewindow.acttableopen.caption","sourcebytes":[79,112,101,110,32,84,97,98,108,101,32,46,46],"value":"Open Table .."},
{"hash":371876,"name":"tidefdewindow.acttest.caption","sourcebytes":[84,101,115,116],"value":"Test"}
]}
