object fDatabaseConnectionEditor: TfDatabaseConnectionEditor
  Left = 459
  Height = 492
  Top = 214
  Width = 406
  BorderStyle = bsToolWindow
  Caption = 'Database Connection Editor'
  ClientHeight = 492
  ClientWidth = 406
  DesignTimePPI = 120
  KeyPreview = True
  OnCreate = FormCreate
  OnKeyDown = FormKeyDown
  Position = poDesktopCenter
  LCLVersion = '2.2.6.0'
  object btnCancel: TButton
    Cursor = crHandPoint
    Left = 270
    Height = 31
    Top = 425
    Width = 94
    Caption = 'Cancel'
    ModalResult = 2
    OnClick = btnCancelClick
    TabOrder = 11
  end
  object btnOk: TButton
    Cursor = crHandPoint
    Left = 160
    Height = 31
    Top = 425
    Width = 94
    Caption = '&Ok'
    OnClick = btnOkClick
    TabOrder = 10
  end
  object edtName: TEdit
    Left = 165
    Height = 28
    Top = 10
    Width = 204
    OnKeyPress = edtNameKeyPress
    TabOrder = 0
    Text = '-name-'
  end
  object edtHostname: TEdit
    Left = 165
    Height = 28
    Top = 80
    Width = 204
    OnKeyPress = edtNameKeyPress
    TabOrder = 2
    Text = '-127.0.0.1-'
  end
  object edtUsername: TEdit
    Left = 165
    Height = 28
    Top = 120
    Width = 204
    OnKeyPress = edtNameKeyPress
    TabOrder = 3
    Text = '-root-'
  end
  object edtPassword: TEdit
    Left = 165
    Height = 28
    Top = 152
    Width = 204
    EchoMode = emPassword
    OnKeyPress = edtNameKeyPress
    PasswordChar = '*'
    TabOrder = 4
    Text = '-root-'
  end
  object edtDatabaseName: TEdit
    Left = 165
    Height = 28
    Top = 185
    Width = 204
    OnKeyPress = edtNameKeyPress
    TabOrder = 5
    Text = '-databasename-'
  end
  object Label1: TLabel
    Left = 10
    Height = 20
    Top = 15
    Width = 126
    Caption = 'Connection Name :'
    ParentColor = False
  end
  object Label3: TLabel
    Left = 10
    Height = 20
    Top = 85
    Width = 93
    Caption = 'Hostname/IP :'
    ParentColor = False
  end
  object Label4: TLabel
    Left = 10
    Height = 20
    Top = 125
    Width = 73
    Caption = 'Username :'
    ParentColor = False
  end
  object Label5: TLabel
    Left = 10
    Height = 20
    Top = 155
    Width = 68
    Caption = 'Password :'
    ParentColor = False
  end
  object edtPort: TEdit
    Left = 165
    Height = 28
    Top = 282
    Width = 84
    OnKeyPress = edtNameKeyPress
    TabOrder = 7
  end
  object Label6: TLabel
    Left = 10
    Height = 20
    Top = 190
    Width = 114
    Caption = 'Database Name :'
    ParentColor = False
  end
  object Label7: TLabel
    Left = 10
    Height = 20
    Top = 285
    Width = 33
    Caption = 'Port :'
    ParentColor = False
  end
  object tbl_Test: TButton
    Cursor = crHandPoint
    Left = 165
    Height = 31
    Top = 370
    Width = 204
    Caption = '&Test Connection'
    Enabled = False
    OnClick = tbl_TestClick
    TabOrder = 9
  end
  object edtTablePrefix: TEdit
    Left = 165
    Height = 28
    Top = 215
    Width = 84
    OnKeyPress = edtNameKeyPress
    TabOrder = 6
  end
  object Label8: TLabel
    Left = 52
    Height = 20
    Top = 220
    Width = 83
    Caption = 'Table Prefix :'
    ParentColor = False
  end
  object Label9: TLabel
    Left = 169
    Height = 20
    Top = 250
    Width = 189
    Caption = 'Let Empty, to show all tables'
    ParentColor = False
  end
  object lblDriver: TLabel
    Left = 10
    Height = 20
    Top = 50
    Width = 40
    Caption = 'Driver'
    ParentColor = False
  end
  object cbbDriver: TComboBox
    Left = 165
    Height = 28
    Top = 45
    Width = 204
    DropDownCount = 13
    ItemHeight = 20
    Items.Strings = (
      'Firebird'
      'MySQL 4.0'
      'MySQL 4.1'
      'MySQL 5.0'
      'MySQL 5.1'
      'MySQL 5.5'
      'MySQL 5.6'
      'MySQL 5.7'
      'MySQL 8.0'
      'ODBC'
      'Oracle'
      'PostgreSQL'
      'SQLite3'
    )
    OnKeyPress = edtNameKeyPress
    TabOrder = 1
    Text = '-- select --'
  end
  object Label10: TLabel
    Left = 10
    Height = 20
    Top = 322
    Width = 49
    Caption = 'Library '
    ParentColor = False
  end
  object edtLibrary: TFileNameEdit
    Left = 165
    Height = 28
    Top = 320
    Width = 204
    FilterIndex = 0
    HideDirectories = False
    ButtonWidth = 29
    NumGlyphs = 1
    MaxLength = 0
    TabOrder = 8
  end
end
