object fModuleSimpleWizard: TfModuleSimpleWizard
  Left = 873
  Height = 247
  Top = 287
  Width = 407
  BorderStyle = bsDialog
  Caption = 'Model Simple Wizard'
  ClientHeight = 247
  ClientWidth = 407
  Color = 15790320
  OnCloseQuery = FormCloseQuery
  OnCreate = FormCreate
  Position = poScreenCenter
  SessionProperties = 'Top;Left'
  LCLVersion = '2.0.4.0'
  object pnl_Top: TPanel
    Left = 0
    Height = 34
    Top = 0
    Width = 407
    Align = alTop
    BevelOuter = bvNone
    ClientHeight = 34
    ClientWidth = 407
    Color = clWhite
    ParentColor = False
    TabOrder = 3
    object lbl_Title: TLabel
      Left = 6
      Height = 22
      Top = 4
      Width = 211
      Caption = 'Simple Controller Wizard'
      Font.Height = -19
      ParentColor = False
      ParentFont = False
    end
  end
  object pnl_Button: TButtonPanel
    Left = 6
    Height = 36
    Top = 205
    Width = 395
    OKButton.Name = 'OKButton'
    OKButton.DefaultCaption = True
    OKButton.OnClick = OKButtonClick
    HelpButton.Name = 'HelpButton'
    HelpButton.DefaultCaption = True
    CloseButton.Name = 'CloseButton'
    CloseButton.DefaultCaption = True
    CancelButton.Name = 'CancelButton'
    CancelButton.DefaultCaption = True
    CancelButton.OnClick = CancelButtonClick
    TabOrder = 2
    ShowButtons = [pbOK]
  end
  object Label1: TLabel
    Left = 10
    Height = 16
    Top = 49
    Width = 106
    Caption = 'Controller Name :'
    ParentColor = False
  end
  object edt_ModuleName: TEdit
    Left = 126
    Height = 21
    Top = 46
    Width = 270
    OnChange = edt_ModuleNameChange
    TabOrder = 0
    Text = 'Sample'
  end
  object mem: TMemo
    Left = 22
    Height = 72
    Top = 128
    Width = 376
    Lines.Strings = (
      ''
      'This is Controller Generator for FastPlaz'
      ''
    )
    ReadOnly = True
    TabOrder = 4
  end
  object Label2: TLabel
    Left = 10
    Height = 16
    Top = 76
    Width = 67
    Caption = 'Permalink :'
    ParentColor = False
  end
  object edt_Permalink: TEdit
    Left = 126
    Height = 21
    Top = 74
    Width = 270
    OnChange = edt_PermalinkChange
    TabOrder = 1
    Text = 'sample'
  end
  object lbl_URL: TLabel
    Left = 94
    Height = 16
    Top = 104
    Width = 160
    Caption = 'http://yourdomain/sample/'
    ParentColor = False
  end
end
