object Form1: TForm1
  Left = 224
  Height = 248
  Top = 454
  Width = 496
  Caption = 'Form1'
  ClientHeight = 248
  ClientWidth = 496
  Position = poScreenCenter
  LCLVersion = '1.2.6.0'
  object pnl_Top: TPanel
    Left = 0
    Height = 34
    Top = 0
    Width = 496
    Align = alTop
    BevelOuter = bvNone
    ClientHeight = 34
    ClientWidth = 496
    Color = clWhite
    ParentColor = False
    TabOrder = 0
    object lbl_Title: TLabel
      Left = 6
      Height = 25
      Top = 4
      Width = 119
      Caption = 'Model Wizard'
      Font.Height = -19
      ParentColor = False
      ParentFont = False
    end
  end
  object pnl_Button: TButtonPanel
    Left = 6
    Height = 34
    Top = 208
    Width = 484
    OKButton.Name = 'OKButton'
    OKButton.DefaultCaption = True
    HelpButton.Name = 'HelpButton'
    HelpButton.DefaultCaption = True
    CloseButton.Name = 'CloseButton'
    CloseButton.DefaultCaption = True
    CancelButton.Name = 'CancelButton'
    CancelButton.DefaultCaption = True
    TabOrder = 1
    ShowButtons = [pbOK, pbCancel]
  end
  object Label1: TLabel
    Left = 10
    Height = 15
    Top = 49
    Width = 75
    Caption = 'Model Name :'
    ParentColor = False
  end
  object edt_ModelName: TEdit
    Left = 90
    Height = 23
    Top = 46
    Width = 306
    TabOrder = 2
    Text = 'Sample'
  end
  object mem: TMemo
    Left = 20
    Height = 82
    Top = 76
    Width = 376
    Lines.Strings = (
      'Nama table akan secara otomatis mengikuti Nama Model.'
      'misal:'
      'jk modelname = ''Table'', maka nama table-nya adalah ''table'''
      'jk modelname = ''MyTable'', maka nama table-nya adalah ''my_table'''
      ''
      'jika memerlukan custom nama table, bisa didefinisikan melalui '
      'onCreate model tersebut'
    )
    ReadOnly = True
    TabOrder = 3
  end
end
