object fProjectWizard: TfProjectWizard
  Left = 184
  Height = 255
  Top = 503
  Width = 534
  BorderStyle = bsDialog
  Caption = 'FastPlaz Project Wizard'
  ClientHeight = 255
  ClientWidth = 534
  OnCreate = FormCreate
  Position = poScreenCenter
  LCLVersion = '2.0.10.0'
  object pnl_Top: TPanel
    Left = 0
    Height = 34
    Top = 0
    Width = 534
    Align = alTop
    BevelOuter = bvNone
    ClientHeight = 34
    ClientWidth = 534
    Color = 4210752
    ParentColor = False
    TabOrder = 3
    object lbl_Title: TLabel
      Left = 6
      Height = 22
      Top = 4
      Width = 201
      Caption = 'FastPlaz Project Wizard'
      Font.Color = clWhite
      Font.Height = -19
      ParentColor = False
      ParentFont = False
    end
  end
  object pnl_Button: TButtonPanel
    Left = 6
    Height = 36
    Top = 213
    Width = 522
    OKButton.Name = 'OKButton'
    OKButton.DefaultCaption = True
    OKButton.OnClick = OKButtonClick
    HelpButton.Name = 'HelpButton'
    HelpButton.DefaultCaption = True
    CloseButton.Name = 'CloseButton'
    CloseButton.DefaultCaption = True
    CancelButton.Name = 'CancelButton'
    CancelButton.DefaultCaption = True
    CancelButton.OnClick = CancelButtonClick
    TabOrder = 2
    ShowButtons = [pbOK]
  end
  object Label1: TLabel
    Left = 10
    Height = 16
    Top = 49
    Width = 89
    Caption = 'Project Name :'
    ParentColor = False
  end
  object edt_ProjectName: TEdit
    Left = 152
    Height = 22
    Top = 44
    Width = 364
    CharCase = ecLowerCase
    TabOrder = 0
    Text = 'fastplaz'
  end
  object mem: TMemo
    Left = 22
    Height = 88
    Top = 122
    Width = 494
    Color = clBtnFace
    Lines.Strings = (
      'This wizard will generate fastplaz project.'
      ''
      'Type your project name,'
      'and (optional), you can generate fastplaz web directory/files structure too.'
      ''
      ''
      ''
    )
    ReadOnly = True
    TabOrder = 4
  end
  object Label2: TLabel
    Left = 10
    Height = 16
    Top = 76
    Width = 122
    Caption = 'WebRoot Directory :'
    ParentColor = False
  end
  object edt_WebRootDir: TDirectoryEdit
    Left = 152
    Height = 22
    Top = 72
    Width = 364
    ShowHidden = False
    ButtonWidth = 23
    NumGlyphs = 1
    MaxLength = 0
    TabOrder = 1
  end
  object cbx_GenerateStructure: TCheckBox
    Cursor = crHandPoint
    Left = 152
    Height = 18
    Top = 100
    Width = 244
    Caption = 'Generate Web Directory/Files Structure'
    TabOrder = 5
  end
end
