{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TfThemeStructure','FORMDATA',[
  'TPF0'#16'TfThemeStructure'#15'fThemeStructure'#4'Left'#3#172#1#6'Height'#3
  +#223#0#3'Top'#3#157#1#5'Width'#3'|'#2#7'Caption'#6#15'Theme Structure'#12'Cl'
  +'ientHeight'#3#223#0#11'ClientWidth'#3'|'#2#8'OnCreate'#7#10'FormCreate'#10
  +'LCLVersion'#6#3'1.5'#0#6'TPanel'#7'pnl_Top'#4'Left'#2#0#6'Height'#2'"'#3'To'
  +'p'#2#0#5'Width'#3'|'#2#5'Align'#7#5'alTop'#10'BevelOuter'#7#6'bvNone'#12'Cl'
  +'ientHeight'#2'"'#11'ClientWidth'#3'|'#2#5'Color'#7#7'clWhite'#11'ParentColo'
  +'r'#8#8'TabOrder'#2#3#0#6'TLabel'#9'lbl_Title'#4'Left'#2#6#6'Height'#2#25#3
  +'Top'#2#4#5'Width'#3#204#0#7'Caption'#6#22'Theme Structure Wizard'#11'Font.H'
  +'eight'#2#237#11'ParentColor'#8#10'ParentFont'#8#0#0#0#12'TButtonPanel'#10'p'
  +'nl_Button'#4'Left'#2#6#6'Height'#2'"'#3'Top'#3#183#0#5'Width'#3'p'#2#13'OKB'
  +'utton.Name'#6#8'OKButton'#23'OKButton.DefaultCaption'#9#16'OKButton.OnClick'
  +#7#13'OKButtonClick'#15'HelpButton.Name'#6#10'HelpButton'#25'HelpButton.Defa'
  +'ultCaption'#9#16'CloseButton.Name'#6#11'CloseButton'#26'CloseButton.Default'
  +'Caption'#9#17'CancelButton.Name'#6#12'CancelButton'#27'CancelButton.Default'
  +'Caption'#9#20'CancelButton.OnClick'#7#17'CancelButtonClick'#8'TabOrder'#2#2
  +#11'ShowButtons'#11#4'pbOK'#8'pbCancel'#0#0#0#5'TMemo'#3'mem'#4'Left'#2'p'#6
  +'Height'#2'R'#3'Top'#2'b'#5'Width'#3#252#1#5'Color'#7#9'clBtnFace'#13'Lines.'
  +'Strings'#1#6#0#6'?This Wizard will help you to create Theme directory struc'
  +'tures.'#6#0#6'-Choose your target directory, then click "Ok"'#0#8'ReadOnly'
  +#9#8'TabOrder'#2#4#0#0#14'TDirectoryEdit'#13'edt_TargetDir'#4'Left'#2'p'#6'H'
  +'eight'#2#23#3'Top'#2'@'#5'Width'#3#232#1#10'ShowHidden'#8#11'ButtonWidth'#2
  +#23#9'NumGlyphs'#2#1#9'MaxLength'#2#0#8'TabOrder'#2#1#0#0#6'TLabel'#6'Label1'
  +#4'Left'#2#10#6'Height'#2#15#3'Top'#2'D'#5'Width'#2'['#7'Caption'#6#18'Targe'
  +'t Directory :'#11'ParentColor'#8#0#0#6'TLabel'#6'Label2'#4'Left'#2#10#6'Hei'
  +'ght'#2#15#3'Top'#2'('#5'Width'#2'N'#7'Caption'#6#12'Theme Name :'#11'Parent'
  +'Color'#8#0#0#5'TEdit'#13'edt_ThemeName'#4'Left'#2'p'#6'Height'#2#23#3'Top'#2
  +'&'#5'Width'#3#152#0#9'OnKeyDown'#7#20'edt_ThemeNameKeyDown'#8'TabOrder'#2#0
  +#4'Text'#6#13'edt_ThemeName'#0#0#0
]);
