object fWebStructure: TfWebStructure
  Left = 621
  Height = 209
  Top = 220
  Width = 633
  BorderStyle = bsDialog
  Caption = 'Web Structure Wizard'
  ClientHeight = 209
  ClientWidth = 633
  OnCreate = FormCreate
  Position = poScreenCenter
  LCLVersion = '1.5'
  object pnl_Top: TPanel
    Left = 0
    Height = 34
    Top = 0
    Width = 633
    Align = alTop
    BevelOuter = bvNone
    ClientHeight = 34
    ClientWidth = 633
    Color = clWhite
    ParentColor = False
    TabOrder = 2
    object lbl_Title: TLabel
      Left = 6
      Height = 25
      Top = 4
      Width = 186
      Caption = 'Web Structure Wizard'
      Font.Height = -19
      ParentColor = False
      ParentFont = False
    end
  end
  object pnl_Button: TButtonPanel
    Left = 6
    Height = 34
    Top = 169
    Width = 621
    OKButton.Name = 'OKButton'
    OKButton.DefaultCaption = True
    OKButton.OnClick = OKButtonClick
    HelpButton.Name = 'HelpButton'
    HelpButton.DefaultCaption = True
    CloseButton.Name = 'CloseButton'
    CloseButton.DefaultCaption = True
    CancelButton.Name = 'CancelButton'
    CancelButton.DefaultCaption = True
    CancelButton.OnClick = CancelButtonClick
    TabOrder = 1
    ShowButtons = [pbOK, pbCancel]
  end
  object mem: TMemo
    Left = 112
    Height = 82
    Top = 74
    Width = 508
    Color = clBtnFace
    Lines.Strings = (
      ''
      'This Wizard will help you to create FastPlaz directory structures.'
      ''
      'Choose your target directory, then click "Ok"'
    )
    ReadOnly = True
    TabOrder = 3
  end
  object edt_TargetDir: TDirectoryEdit
    Left = 112
    Height = 23
    Top = 40
    Width = 488
    ShowHidden = False
    ButtonWidth = 23
    NumGlyphs = 1
    MaxLength = 0
    TabOrder = 0
  end
  object Label1: TLabel
    Left = 10
    Height = 15
    Top = 44
    Width = 91
    Caption = 'Target Directory :'
    ParentColor = False
  end
end
