object AboutModule: TAboutModule
  OldCreateOrder = False
  Actions = <  
    item
      Name = 'view'
      Default = True
      OnRequest = viewRequest
      Template.AllowTagParams = False
    end>
  ActionVar = 'act'
  OnRequest = DataModuleRequest
  CreateSession = False
  Height = 150
  HorizontalOffset = 1113
  VerticalOffset = 352
  Width = 150
end
