<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <Name Value="fastplaz_integration"/>
    <Type Value="RunAndDesignTime"/>
    <CompilerOptions>
      <Version Value="11"/>
      <SearchPaths>
        <UnitOutputDirectory Value="lib/$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
    </CompilerOptions>
    <Files Count="10">
      <Item1>
        <Filename Value="clarifai_integration.pas"/>
        <UnitName Value="clarifai_integration"/>
      </Item1>
      <Item2>
        <Filename Value="currencyibacor_integration.pas"/>
        <UnitName Value="currencyibacor_integration"/>
      </Item2>
      <Item3>
        <Filename Value="googleplacesearch_integration.pas"/>
        <UnitName Value="googleplacesearch_integration"/>
      </Item3>
      <Item4>
        <Filename Value="kamusibacor_integration.pas"/>
        <UnitName Value="kamusibacor_integration"/>
      </Item4>
      <Item5>
        <Filename Value="kamuskemdikbud_integration.pas"/>
        <UnitName Value="kamuskemdikbud_integration"/>
      </Item5>
      <Item6>
        <Filename Value="line_integration.pas"/>
        <UnitName Value="line_integration"/>
      </Item6>
      <Item7>
        <Filename Value="ombd_integration.pas"/>
        <UnitName Value="ombd_integration"/>
      </Item7>
      <Item8>
        <Filename Value="resiibacor_integration.pas"/>
        <UnitName Value="resiibacor_integration"/>
      </Item8>
      <Item9>
        <Filename Value="telegram_integration.pas"/>
        <UnitName Value="telegram_integration"/>
      </Item9>
      <Item10>
        <Filename Value="whois_integration.pas"/>
        <UnitName Value="whois_integration"/>
      </Item10>
    </Files>
    <RequiredPkgs Count="2">
      <Item1>
        <PackageName Value="fastplaz_runtime"/>
      </Item1>
      <Item2>
        <PackageName Value="FCL"/>
      </Item2>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
    <CustomOptions Items="ExternHelp" Version="2">
      <_ExternHelp Items="Count"/>
    </CustomOptions>
  </Package>
</CONFIG>
