<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <Name Value="fastplaz_integration"/>
    <Type Value="RunAndDesignTime"/>
    <Author Value="Luri Darmawan (luri@fastplaz.com)"/>
    <CompilerOptions>
      <Version Value="11"/>
      <SearchPaths>
        <UnitOutputDirectory Value="lib/$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
    </CompilerOptions>
    <Description Value="Integration Package for FastPlaz"/>
    <Files Count="24">
      <Item1>
        <Filename Value="alquranindonesia_integration.pas"/>
        <UnitName Value="alquranindonesia_integration"/>
      </Item1>
      <Item2>
        <Filename Value="bmkg_integration.pas"/>
        <UnitName Value="bmkg_integration"/>
      </Item2>
      <Item3>
        <Filename Value="clarifai_integration.pas"/>
        <UnitName Value="clarifai_integration"/>
      </Item3>
      <Item4>
        <Filename Value="cognitiveanalyze_integration.pas"/>
        <UnitName Value="cognitiveanalyze_integration"/>
      </Item4>
      <Item5>
        <Filename Value="cognitivedomainspecific_integration.pas"/>
        <UnitName Value="cognitivedomainspecific_integration"/>
      </Item5>
      <Item6>
        <Filename Value="cognitiveocr_integration.pas"/>
        <UnitName Value="cognitiveocr_integration"/>
      </Item6>
      <Item7>
        <Filename Value="currencyibacor_integration.pas"/>
        <UnitName Value="currencyibacor_integration"/>
      </Item7>
      <Item8>
        <Filename Value="facebookmessenger_integration.pas"/>
        <UnitName Value="facebookmessenger_integration"/>
      </Item8>
      <Item9>
        <Filename Value="googleplacesearch_integration.pas"/>
        <UnitName Value="googleplacesearch_integration"/>
      </Item9>
      <Item10>
        <Filename Value="ibacorpolicenumber_integration.pas"/>
        <UnitName Value="ibacorpolicenumber_integration"/>
      </Item10>
      <Item11>
        <Filename Value="kamusibacor_integration.pas"/>
        <UnitName Value="kamusibacor_integration"/>
      </Item11>
      <Item12>
        <Filename Value="kamuskemdikbud_integration.pas"/>
        <UnitName Value="kamuskemdikbud_integration"/>
      </Item12>
      <Item13>
        <Filename Value="kamussunda_integration.pas"/>
        <UnitName Value="kamussunda_integration"/>
      </Item13>
      <Item14>
        <Filename Value="kawalpemilu_integration.pas"/>
        <UnitName Value="kawalpemilu_integration"/>
      </Item14>
      <Item15>
        <Filename Value="line_integration.pas"/>
        <UnitName Value="line_integration"/>
      </Item15>
      <Item16>
        <Filename Value="ombd_integration.pas"/>
        <UnitName Value="ombd_integration"/>
      </Item16>
      <Item17>
        <Filename Value="openweathermap_integration.pas"/>
        <UnitName Value="openweathermap_integration"/>
      </Item17>
      <Item18>
        <Filename Value="resiibacor_integration.pas"/>
        <UnitName Value="resiibacor_integration"/>
      </Item18>
      <Item19>
        <Filename Value="telegram_integration.pas"/>
        <UnitName Value="telegram_integration"/>
      </Item19>
      <Item20>
        <Filename Value="whois_integration.pas"/>
        <UnitName Value="whois_integration"/>
      </Item20>
      <Item21>
        <Filename Value="witai_integration.pas"/>
        <UnitName Value="witai_integration"/>
      </Item21>
      <Item22>
        <Filename Value="yandextranslate_integration.pas"/>
        <UnitName Value="yandextranslate_integration"/>
      </Item22>
      <Item23>
        <Filename Value="zomato_integration.pas"/>
        <UnitName Value="zomato_integration"/>
      </Item23>
      <Item24>
        <Filename Value="apixu_integration.pas"/>
        <UnitName Value="apixu_integration"/>
      </Item24>
    </Files>
    <RequiredPkgs Count="2">
      <Item1>
        <PackageName Value="fastplaz_runtime"/>
      </Item1>
      <Item2>
        <PackageName Value="FCL"/>
      </Item2>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
    <CustomOptions Items="ExternHelp" Version="2">
      <_ExternHelp Items="Count"/>
    </CustomOptions>
  </Package>
</CONFIG>
