[Asp]
Background=65535
Foreground=0
Style=0
StyleMask=0

[Comment]
Background=536870911
Foreground=6381921
Style=0
StyleMask=0

[Escape ampersand]
Background=536870911
Foreground=65280
Style=1
StyleMask=0

[Identifier]
Background=536870911
Foreground=10944511
Style=0
StyleMask=0

[Reserved word]
Background=536870911
Foreground=33023
Style=0
StyleMask=0

[Space]
Background=536870911
Foreground=65535
Style=0
StyleMask=0

[Symbol]
Background=536870911
Foreground=13303807
Style=0
StyleMask=0

[Text]
Background=536870911
Foreground=15395562
Style=0
StyleMask=0

[Unknown word]
Background=536870911
Foreground=255
Style=1
StyleMask=0

[Value]
Background=536870911
Foreground=16750125
Style=0
StyleMask=0
