[Asp]
Background=65535
Foreground=0
Style=0
StyleMask=0

[Comment]
Background=536870911
Foreground=536870911
Style=0
StyleMask=0

[Escape ampersand]
Background=536870911
Foreground=65280
Style=1
StyleMask=0

[Identifier]
Background=536870911
Foreground=536870911
Style=1
StyleMask=0

[Reserved word]
Background=536870911
Foreground=16711808
Style=1
StyleMask=0

[Space]
Background=536870911
Foreground=536870911
Style=0
StyleMask=0

[Symbol]
Background=536870911
Foreground=536870911
Style=1
StyleMask=0

[Text]
Background=536870911
Foreground=536870911
Style=0
StyleMask=0

[Unknown word]
Background=536870911
Foreground=255
Style=1
StyleMask=0

[Value]
Background=536870911
Foreground=16744448
Style=0
StyleMask=0
