[Comment]
Background=536870911
Foreground=4609110
Style=2
StyleMask=0

[Identifier]
Background=536870911
Foreground=16777215
Style=0
StyleMask=0

[Invalid symbol]
Background=536870911
Foreground=10790143
Style=0
StyleMask=0

[Number]
Background=536870911
Foreground=16744878
Style=0
StyleMask=0

[Reserved word]
Background=536870911
Foreground=15718758
Style=0
StyleMask=0

[Space]
Background=536870911
Foreground=536870911
Style=0
StyleMask=0

[String]
Background=536870911
Foreground=10537675
Style=0
StyleMask=0

[Symbol]
Background=536870911
Foreground=3374285
Style=0
StyleMask=0

[Variable]
Background=536870911
Foreground=16777215
Style=0
StyleMask=0
