<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <PathDelim Value="\"/>
    <Name Value="fastplaz_tools"/>
    <Type Value="RunAndDesignTime"/>
    <Author Value="Luri Darmawan"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <OtherUnitFiles Value="src;..\FastPlaz\src\library"/>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <Linking>
        <Debugging>
          <GenerateDebugInfo Value="False"/>
        </Debugging>
      </Linking>
      <Other>
        <Verbosity>
          <ShowWarn Value="False"/>
          <ShowHints Value="False"/>
        </Verbosity>
      </Other>
    </CompilerOptions>
    <Description Value="Tools Generator for FastPlaz
for more information visit https://www.fastplaz.com
"/>
    <Version Minor="12" Release="3" Build="233"/>
    <Files Count="24">
      <Item1>
        <Filename Value="..\FastPlaz\src\library\thread_custom.pas"/>
        <UnitName Value="thread_custom"/>
      </Item1>
      <Item2>
        <Filename Value="src\about_fastplaz.pas"/>
        <UnitName Value="about_fastplaz"/>
      </Item2>
      <Item3>
        <Filename Value="src\about_fastplaz.lfm"/>
        <Type Value="LFM"/>
      </Item3>
      <Item4>
        <Filename Value="src\de_common.pas"/>
        <UnitName Value="de_common"/>
      </Item4>
      <Item5>
        <Filename Value="src\fastplaz_tools_register.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="fastplaz_tools_register"/>
      </Item5>
      <Item6>
        <Filename Value="src\json_tools.pas"/>
        <UnitName Value="json_tools"/>
      </Item6>
      <Item7>
        <Filename Value="src\menu_experts.pas"/>
        <UnitName Value="menu_experts"/>
      </Item7>
      <Item8>
        <Filename Value="src\model_lib.pas"/>
        <UnitName Value="model_lib"/>
      </Item8>
      <Item9>
        <Filename Value="src\model_wzd.pas"/>
        <UnitName Value="model_wzd"/>
      </Item9>
      <Item10>
        <Filename Value="src\modsimple_lib.pas"/>
        <UnitName Value="modsimple_lib"/>
      </Item10>
      <Item11>
        <Filename Value="src\modsimple_wzd.pas"/>
        <UnitName Value="modsimple_wzd"/>
      </Item11>
      <Item12>
        <Filename Value="src\modsimplejson_lib.pas"/>
        <UnitName Value="modsimplejson_lib"/>
      </Item12>
      <Item13>
        <Filename Value="src\packageapp_lib.pas"/>
        <UnitName Value="packageapp_lib"/>
      </Item13>
      <Item14>
        <Filename Value="src\packageapp_wzd.pas"/>
        <UnitName Value="packageapp_wzd"/>
      </Item14>
      <Item15>
        <Filename Value="src\project_lib.pas"/>
        <UnitName Value="project_lib"/>
      </Item15>
      <Item16>
        <Filename Value="src\project_wzd.pas"/>
        <UnitName Value="project_wzd"/>
      </Item16>
      <Item17>
        <Filename Value="src\projectapi_lib.pas"/>
        <UnitName Value="projectapi_lib"/>
      </Item17>
      <Item18>
        <Filename Value="src\projectapi_wzd.pas"/>
        <UnitName Value="projectapi_wzd"/>
      </Item18>
      <Item19>
        <Filename Value="src\projectgenerator_lib.pas"/>
        <UnitName Value="projectgenerator_lib"/>
      </Item19>
      <Item20>
        <Filename Value="src\regex_tester.pas"/>
        <UnitName Value="regex_tester"/>
      </Item20>
      <Item21>
        <Filename Value="src\themestructure_wzd.pas"/>
        <UnitName Value="themestructure_wzd"/>
      </Item21>
      <Item22>
        <Filename Value="src\webstructure_lib.pas"/>
        <UnitName Value="webstructure_lib"/>
      </Item22>
      <Item23>
        <Filename Value="src\webstructure_wzd.pas"/>
        <UnitName Value="webstructure_wzd"/>
      </Item23>
      <Item24>
        <Filename Value="src\webstructure_wzd.lfm"/>
        <Type Value="LFM"/>
      </Item24>
    </Files>
    <i18n>
      <EnableI18N Value="True"/>
      <OutDir Value="src\i18n"/>
      <EnableI18NForLFM Value="True"/>
    </i18n>
    <RequiredPkgs Count="6">
      <Item1>
        <PackageName Value="jcfidelazarus"/>
      </Item1>
      <Item2>
        <PackageName Value="IDEIntf"/>
      </Item2>
      <Item3>
        <PackageName Value="LCL"/>
      </Item3>
      <Item4>
        <PackageName Value="FCL"/>
      </Item4>
      <Item5>
        <PackageName Value="CodeTools"/>
      </Item5>
      <Item6>
        <PackageName Value="SynEdit"/>
      </Item6>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
    <CustomOptions Items="ExternHelp" Version="2">
      <_ExternHelp Items="Count"/>
    </CustomOptions>
  </Package>
</CONFIG>
