<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <Name Value="fastplaz_cms"/>
    <Author Value="Luri Darmawan"/>
    <CompilerOptions>
      <Version Value="11"/>
      <SearchPaths>
        <IncludeFiles Value="../FastPlaz"/>
        <OtherUnitFiles Value="../FastPlaz/src/vendor/dcrypt;../FastPlaz/src/cms/util;../FastPlaz/src/cms/model;../FastPlaz/src/cms/controller"/>
        <UnitOutputDirectory Value="lib/$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
    </CompilerOptions>
    <Description Value="FastPlaz Library for CMS/Application"/>
    <Files Count="14">
      <Item1>
        <Filename Value="../FastPlaz/define.inc"/>
        <Type Value="Include"/>
      </Item1>
      <Item2>
        <Filename Value="../FastPlaz/src/cms/controller/admin_controller.pas"/>
        <UnitName Value="admin_controller"/>
      </Item2>
      <Item3>
        <Filename Value="../FastPlaz/src/cms/controller/systeminfo_controller.pas"/>
        <UnitName Value="systeminfo_controller"/>
      </Item3>
      <Item4>
        <Filename Value="../FastPlaz/src/cms/controller/user_controller.pas"/>
        <UnitName Value="user_controller"/>
      </Item4>
      <Item5>
        <Filename Value="../FastPlaz/src/cms/controller/useradmin_controller.pas"/>
        <UnitName Value="useradmin_controller"/>
      </Item5>
      <Item6>
        <Filename Value="../FastPlaz/src/cms/model/group_model.pas"/>
        <UnitName Value="group_model"/>
      </Item6>
      <Item7>
        <Filename Value="../FastPlaz/src/cms/model/groupmembership_model.pas"/>
        <UnitName Value="groupmembership_model"/>
      </Item7>
      <Item8>
        <Filename Value="../FastPlaz/src/cms/model/grouppermission_model.pas"/>
        <UnitName Value="grouppermission_model"/>
      </Item8>
      <Item9>
        <Filename Value="../FastPlaz/src/cms/model/user_model.pas"/>
        <UnitName Value="user_model"/>
      </Item9>
      <Item10>
        <Filename Value="../FastPlaz/src/cms/util/group_util.pas"/>
        <UnitName Value="group_util"/>
      </Item10>
      <Item11>
        <Filename Value="../FastPlaz/src/cms/util/permission_util.pas"/>
        <UnitName Value="permission_util"/>
      </Item11>
      <Item12>
        <Filename Value="../FastPlaz/src/cms/util/security_util.pas"/>
        <UnitName Value="security_util"/>
      </Item12>
      <Item13>
        <Filename Value="../FastPlaz/src/cms/util/user_util.pas"/>
        <UnitName Value="user_util"/>
      </Item13>
      <Item14>
        <Filename Value="../FastPlaz/src/vendor/dcrypt/hash_tools.pas"/>
        <UnitName Value="hash_tools"/>
      </Item14>
    </Files>
    <RequiredPkgs Count="2">
      <Item1>
        <PackageName Value="fastplaz_runtime"/>
      </Item1>
      <Item2>
        <PackageName Value="FCL"/>
      </Item2>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
  </Package>
</CONFIG>
