<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <PathDelim Value="\"/>
    <Name Value="fastplaz_runtime"/>
    <Author Value="Luri Darmawan"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <IncludeFiles Value="..\FastPlaz"/>
        <OtherUnitFiles Value="src;..\FastPlaz\src\systems;..\FastPlaz\src\library;..\FastPlaz\src\vendor;..\FastPlaz\src\app\about;..\FastPlaz\src\model;..\FastPlaz\src\util;..\FastPlaz\src\integration"/>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <Other>
        <ConfigFile>
          <CustomConfigFile Value="True"/>
          <ConfigFilePath Value="extra.cfg"/>
        </ConfigFile>
      </Other>
    </CompilerOptions>
    <Description Value="FastPlaz RunTime"/>
    <Version Minor="2" Release="476"/>
    <Files Count="31">
      <Item1>
        <Filename Value="..\FastPlaz\define_fastplaz.inc"/>
        <Type Value="Include"/>
      </Item1>
      <Item2>
        <Filename Value="..\FastPlaz\src\app\about\about_controller.pas"/>
        <UnitName Value="about_controller"/>
      </Item2>
      <Item3>
        <Filename Value="..\FastPlaz\src\app\about\about_controller.lfm"/>
        <Type Value="LFM"/>
      </Item3>
      <Item4>
        <Filename Value="..\FastPlaz\src\library\common.pas"/>
        <UnitName Value="common"/>
      </Item4>
      <Item5>
        <Filename Value="..\FastPlaz\src\library\database_lib.pas"/>
        <UnitName Value="database_lib"/>
      </Item5>
      <Item6>
        <Filename Value="..\FastPlaz\src\library\datetime_lib.pas"/>
        <UnitName Value="datetime_lib"/>
      </Item6>
      <Item7>
        <Filename Value="..\FastPlaz\src\library\html_lib.pas"/>
        <UnitName Value="html_lib"/>
      </Item7>
      <Item8>
        <Filename Value="..\FastPlaz\src\library\http_lib.pas"/>
        <UnitName Value="http_lib"/>
      </Item8>
      <Item9>
        <Filename Value="..\FastPlaz\src\library\json_lib.pas"/>
        <UnitName Value="json_lib"/>
      </Item9>
      <Item10>
        <Filename Value="..\FastPlaz\src\library\language_lib.pas"/>
        <UnitName Value="language_lib"/>
      </Item10>
      <Item11>
        <Filename Value="..\FastPlaz\src\library\logutil_lib.pas"/>
        <UnitName Value="logutil_lib"/>
      </Item11>
      <Item12>
        <Filename Value="..\FastPlaz\src\library\mailer_lib.pas"/>
        <UnitName Value="mailer_lib"/>
      </Item12>
      <Item13>
        <Filename Value="..\FastPlaz\src\library\recaptcha_lib.pas"/>
        <UnitName Value="recaptcha_lib"/>
      </Item13>
      <Item14>
        <Filename Value="..\FastPlaz\src\library\serialize_lib.pas"/>
        <UnitName Value="serialize_lib"/>
      </Item14>
      <Item15>
        <Filename Value="..\FastPlaz\src\library\stemmingnazief_lib.pas"/>
        <UnitName Value="stemmingnazief_lib"/>
      </Item15>
      <Item16>
        <Filename Value="..\FastPlaz\src\library\stemmingnaziefredis_lib.pas"/>
        <UnitName Value="stemmingnaziefredis_lib"/>
      </Item16>
      <Item17>
        <Filename Value="..\FastPlaz\src\library\versioninfo_lib.pas"/>
        <UnitName Value="versioninfo_lib"/>
      </Item17>
      <Item18>
        <Filename Value="..\FastPlaz\src\model\modvar_model.pas"/>
        <UnitName Value="modvar_model"/>
      </Item18>
      <Item19>
        <Filename Value="..\FastPlaz\src\model\session_model.pas"/>
        <UnitName Value="session_model"/>
      </Item19>
      <Item20>
        <Filename Value="..\FastPlaz\src\systems\docs_controller.pas"/>
        <UnitName Value="docs_controller"/>
      </Item20>
      <Item21>
        <Filename Value="..\FastPlaz\src\systems\error_controller.pas"/>
        <UnitName Value="error_controller"/>
      </Item21>
      <Item22>
        <Filename Value="..\FastPlaz\src\systems\exception_controller.pas"/>
        <UnitName Value="exception_controller"/>
      </Item22>
      <Item23>
        <Filename Value="..\FastPlaz\src\systems\fastplaz_handler.pas"/>
        <UnitName Value="fastplaz_handler"/>
      </Item23>
      <Item24>
        <Filename Value="..\FastPlaz\src\systems\info_controller.pas"/>
        <UnitName Value="info_controller"/>
      </Item24>
      <Item25>
        <Filename Value="..\FastPlaz\src\systems\initialize_controller.pas"/>
        <UnitName Value="initialize_controller"/>
      </Item25>
      <Item26>
        <Filename Value="..\FastPlaz\src\systems\module_controller.pas"/>
        <UnitName Value="module_controller"/>
      </Item26>
      <Item27>
        <Filename Value="..\FastPlaz\src\systems\session_controller.pas"/>
        <UnitName Value="session_controller"/>
      </Item27>
      <Item28>
        <Filename Value="..\FastPlaz\src\systems\theme_controller.pas"/>
        <UnitName Value="theme_controller"/>
      </Item28>
      <Item29>
        <Filename Value="..\FastPlaz\src\util\modvar_util.pas"/>
        <UnitName Value="modvar_util"/>
      </Item29>
      <Item30>
        <Filename Value="src\fastplaz_runtime_register.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="fastplaz_runtime_register"/>
      </Item30>
      <Item31>
        <Filename Value="..\FastPlaz\src\library\rss_lib.pas"/>
        <UnitName Value="rss_lib"/>
      </Item31>
    </Files>
    <i18n>
      <EnableI18N Value="True"/>
      <EnableI18NForLFM Value="True"/>
    </i18n>
    <RequiredPkgs Count="1">
      <Item1>
        <PackageName Value="LCL"/>
      </Item1>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
    <CustomOptions Items="ExternHelp" Version="2">
      <_ExternHelp Items="Count"/>
    </CustomOptions>
  </Package>
</CONFIG>
