<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <Name Value="fastplaz_db_explorer"/>
    <Type Value="RunAndDesignTime"/>
    <Author Value="Luri Darmawan"/>
    <CompilerOptions>
      <Version Value="11"/>
      <SearchPaths>
        <IncludeFiles Value="src"/>
        <OtherUnitFiles Value="src;../FastPlaz/src/library"/>
        <UnitOutputDirectory Value="lib/$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <Other>
        <Verbosity>
          <ShowNotes Value="False"/>
          <ShowHints Value="False"/>
        </Verbosity>
        <CustomOptions Value="-dFDESelfPackage"/>
        <OtherDefines Count="1">
          <Define0 Value="FDESelfPackage"/>
        </OtherDefines>
      </Other>
    </CompilerOptions>
    <Description Value="Database Explorer for FastPlaz"/>
    <Version Release="1" Build="1"/>
    <Files Count="8">
      <Item1>
        <Filename Value="src/de_dbbrowser.pas"/>
        <UnitName Value="de_dbbrowser"/>
      </Item1>
      <Item2>
        <Filename Value="src/de_connector.pas"/>
        <UnitName Value="de_connector"/>
      </Item2>
      <Item3>
        <Filename Value="src/de_register.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="de_register"/>
      </Item3>
      <Item4>
        <Filename Value="src/de_common.pas"/>
        <UnitName Value="de_common"/>
      </Item4>
      <Item5>
        <Filename Value="../FastPlaz/src/library/config_lib.pas"/>
        <UnitName Value="config_lib"/>
      </Item5>
      <Item6>
        <Filename Value="src/de_dbmemoedit.pas"/>
        <UnitName Value="de_dbmemoedit"/>
      </Item6>
      <Item7>
        <Filename Value="src/db_controller.pas"/>
        <UnitName Value="db_controller"/>
      </Item7>
      <Item8>
        <Filename Value="src/model_lib.pas"/>
        <UnitName Value="model_lib"/>
      </Item8>
    </Files>
    <i18n>
      <EnableI18N Value="True"/>
      <OutDir Value="src/i18n"/>
    </i18n>
    <RequiredPkgs Count="4">
      <Item1>
        <PackageName Value="IDEIntf"/>
      </Item1>
      <Item2>
        <PackageName Value="CodeTools"/>
      </Item2>
      <Item3>
        <PackageName Value="FCL"/>
        <MinVersion Major="1" Valid="True"/>
      </Item3>
      <Item4>
        <PackageName Value="SynEdit"/>
      </Item4>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <UseFileFilters Value="True"/>
    </PublishOptions>
  </Package>
</CONFIG>
