<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <Name Value="fastplaz_components"/>
    <Type Value="RunAndDesignTime"/>
    <CompilerOptions>
      <Version Value="11"/>
      <SearchPaths>
        <OtherUnitFiles Value="../FastPlaz/src/components;../FastPlaz/src/library"/>
        <UnitOutputDirectory Value="lib/$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
    </CompilerOptions>
    <Description Value="Remote Dataset for FastPlaz"/>
    <Files Count="2">
      <Item1>
        <Filename Value="../FastPlaz/src/components/remotedataset_component.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="remotedataset_component"/>
      </Item1>
      <Item2>
        <Filename Value="../FastPlaz/src/library/http_lib.pas"/>
        <UnitName Value="http_lib"/>
      </Item2>
    </Files>
    <i18n>
      <EnableI18N Value="True"/>
    </i18n>
    <RequiredPkgs Count="1">
      <Item1>
        <PackageName Value="LCL"/>
      </Item1>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <UseFileFilters Value="True"/>
    </PublishOptions>
    <CustomOptions Items="ExternHelp" Version="2">
      <_ExternHelp Items="Count"/>
    </CustomOptions>
  </Package>
</CONFIG>
