[Comment]
Background=536870911
Foreground=536870911
Style=2
StyleMask=0

[Data type]
Background=536870911
Foreground=536870911
Style=1
StyleMask=0

[Default packages]
Background=536870911
Foreground=536870911
Style=1
StyleMask=0

[Exception]
Background=536870911
Foreground=536870911
Style=2
StyleMask=0

[Function]
Background=536870911
Foreground=536870911
Style=1
StyleMask=0

[Identifier]
Background=536870911
Foreground=536870911
Style=0
StyleMask=0

[Number]
Background=536870911
Foreground=536870911
Style=0
StyleMask=0

[Reserved word]
Background=536870911
Foreground=536870911
Style=1
StyleMask=0

[Reserved word (PL/SQL)]
Background=536870911
Foreground=536870911
Style=1
StyleMask=0

[Space]
Background=536870911
Foreground=536870911
Style=0
StyleMask=0

[SQL*Plus command]
Background=536870911
Foreground=536870911
Style=1
StyleMask=0

[String]
Background=536870911
Foreground=536870911
Style=0
StyleMask=0

[Symbol]
Background=536870911
Foreground=536870911
Style=0
StyleMask=0

[Table Name]
Background=536870911
Foreground=536870911
Style=0
StyleMask=0

[Variable]
Background=536870911
Foreground=536870911
Style=0
StyleMask=0
